; O'Pay Payment All in One
; @package Credit Card in 6 installments
; @author O'Pay Electronic Payment Co., Ltd.
; Copyright (C) 2017 O'Pay Electronic Payment Co., Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_CREDIT6="O'Pay Credit Card in 6 installments Payment Plugin"
VMPAYMENT_CREDIT6_TEST_MODE="Test Mode"
VMPAYMENT_CREDIT6_TEST_MODE_YES="Yes"
VMPAYMENT_CREDIT6_TEST_MODE_NO="No"
VMPAYMENT_CREDIT6_TEST_MODE_EXPLAIN=""
VMPAYMENT_CREDIT6_TEST_PREFIX="Test Order Prefix"
VMPAYMENT_CREDIT6_TEST_PREFIX_EXPLAIN=""
VMPAYMENT_CREDIT6_MERCHANT_ID="Merchant ID"
VMPAYMENT_CREDIT6_MERCHANT_ID_EXPLAIN=""
VMPAYMENT_CREDIT6_HASH_KEY="Hash Key"
VMPAYMENT_CREDIT6_HASH_KEY_EXPLAIN=""
VMPAYMENT_CREDIT6_HASH_IV="Hash IV"
VMPAYMENT_CREDIT6_HASH_IV_EXPLAIN=""
VMPAYMENT_CREDIT6_PAYMENT_INFO="Payment Information"
VMPAYMENT_CREDIT6_PAYMENT_METHOD="Payment Method"
VMPAYMENT_CREDIT6_ORDER_INFO="Commodity Group"
VMPAYMENT_CREDIT6_ORDER_NUMBER="Order Number"
VMPAYMENT_CREDIT6_ORDER_TOTAL="Amount"
VMPAYMENT_CREDIT6_RESPONSE="Message"
VMPAYMENT_CREDIT6_RESPONSE_SUCCESS="Success"
VMPAYMENT_CREDIT6_RESPONSE_FAIL="Fail"
VMPAYMENT_CREDIT6_RESPONSE_PENDING="We will process your order as soon as possible"
VMPAYMENT_CREDIT6_RESPONSE_PROCESSING="Processing, please waiting..."